#container {
  margin: 0 auto;
}

.navbar-right {
  margin-right: 0px;
}

.navbar-header {
  margin-right: -15px;
  margin-left: -15px;
}

.navbar-toggle {
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
  }
}

.navbar-nav > li > span {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
    position: relative;
    display: block;
    padding: 10px 15px;
}

@media (min-width: 768px) {
  .navbar-nav > li > span {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.spectators-popup {
  position: absolute;
  width: 115px;
  padding-left: 15px;
  list-style-type: none;
}

.main-header {
  background-color: fade(@brand-primary, 50%);
  height: 100%;
  vertical-align: center;
  margin-bottom: 5px;
  padding-top: 1px;
  padding-bottom: 2px;
  border-radius: 4px;
}

.news-item {
  color: @brand-secondary;

  &:first-child {
    color: @brand-primary;
    font-weight: bolder;
  }

  .news-icon {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    float: left;
    text-align: center;
    height: 18px;
    width: 18px;
    margin-top: 2px;
  }

  display: flex;
}

.news-container {
  max-height: 130px;
  min-height: 130px;
  overflow-y: auto;
}

.sidebar {
  position: absolute;
  left: 0;
  top: @navbar-height;
  bottom: 0;
  background-color: fade(@navbar-inverse-bg, 80%);

  & a {
    color: @brand-primary;

    &:active {
      color: @brand-primary;
    }
  }

  &.expanded {
    width: 200px;
  }

  z-index: 999;
  overflow-y: auto;
}

.userlist {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 20px;
  font-weight: bold;
}

.user-row {
  text-align: left;
  font-weight: normal;
  padding-top: 5px;
  padding-left: 10px;

  &:hover {
    background-color: fade(@brand-info, 20%);;
  }
}

.glyphicon-menu-hamburger {
  font-size: 16px;
}

.selected {
  box-shadow: 0 0 1px 4px @brand-secondary;
}

.bg-label {
  display: inline-block;
  width: 100%;
  text-align: center;
}

ul.htp-main-list, ul.htp-sub-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.htp-main-list {
  font-weight: bold;
}

ul.htp-sub-list {
  font-weight: normal;
  margin-left: 20px;
}

.htp-topic, .htp-subtopic {
  margin: 15px 0;
}

.htp-title, .htp-intro {
  padding-bottom: 10px;
  border-bottom: 1px solid lightgrey;
}

.htp-subtitle {
  font-weight: bold;
  font-style: italic;
  margin-left: 5px;
  padding-left: 8px;
  border-left: 3px solid lightgrey;
}

.htp-intro {
  margin: 0 0 10px 0;
  padding-bottom: 10px;
}

.no-x-padding {
  padding-left: 0;
  padding-right: 0;
}

.blocklist {
  td {
    vertical-align: middle !important;
  }
}

.glyphicon-remove {
  color: @brand-danger;
}

.card-settings {
  display: inline-block;

  margin-left: 5px;
  margin-right: 5px;
}

.announcement {
  padding-top: 15px;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
}

.user-search {
  width: 200px;
}

.sidebar-enter.collapsed {
  width: 200px;
}

.sidebar-enter.expanded {
  width: 40px;
}

.sidebar-enter.sidebar-enter-active.collapsed {
  width: 40px;
  transition: width 500ms ease-in-out;
}

.sidebar-enter.sidebar-enter-active.expanded {
  width: 200px;
  transition: width 500ms ease-in-out;
}

.sidebar-leave.collapsed {
  width: 40px;
}

.sidebar-leave.expanded {
  width: 200px;
}

.sidebar-leave.sidebar-leave-active.collapsed {
  width: 40px;
  transition: width 500ms ease-in-out;
}

.sidebar-leave.sidebar-leave-active.expanded {
  width: 40px;
  transition: width 500ms ease-in-out;
}

.motd-button {
  margin-left: 15px;
  margin-top: 15px;
}
