.btn-primary {
    background-image: url('../public/img/button-purple.png');

    &:hover {
        background-image: url('../public/img/button-purple-hover.png');
    }

    &:focus:active {
        background-image: url('../public/img/button-purple-hover.png');
    }
}

.btn-default {
    background-image: url('../public/img/button-orange.png');

    &:hover {
        background-image: url('../public/img/button-orange-hover.png');
    }

    &:focus:active {
        background-image: url('../public/img/button-orange-hover.png');
    }
}

.btn-success {
    background-image: url('../public/img/button-green.png');

    &:hover {
        background-image: url('../public/img/button-green-hover.png');
    }

    &:focus:active {
        background-image: url('../public/img/button-green-hover.png');
    }
}

.btn-danger {
    background-image: url('../public/img/button-red.png');

    &:hover {
        background-image: url('../public/img/button-red-hover.png');
    }

    &:focus:active {
        background-image: url('../public/img/button-red-hover.png');
    }
}

.btn {
    width: 126px;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    background-color: transparent;
    font-family: Keyforge;

    &:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        transition: all 0.4s ease 0s;

        background-color: transparent;
    }

    &:focus {
        background-color: transparent;
    }

    &:active {
        background-color: transparent;
    }

    &:focus:active {
        background-color: transparent;
    }
}

.btn-noimg, .btn-stat {
    width: initial;
}

.btn-stretch {
    width: initial;
    background-size: 100% 32px;
}