.messages {
    height: 100%;
    overflow: auto;
    margin: 0;
    font-size: 12px;
    overflow-y: auto;
    flex: 1;
    display: flex;
}

.lobby-chat {
    position: absolute;
    top: 33px;
    bottom: 45px;
    left: 15px;
    right: 15px;
}

.chat {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex: 1;

    .messages {
        padding: 5px;
    }
}

.chat > form input {
    width: 100%;
}

.user-list {
    > div {
        margin-bottom: 5px;
    }

    height: 400px;
    margin-left: 0px;
    margin-right: 0px;
    overflow-y: scroll;
}

.chat-box {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}

.chat-box-container {
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 15px;
}

.chatwrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: hidden;
}

.gamechat {
    overflow-y: hidden;
    position: relative;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-form {
    margin-left: 5px;
    margin-right: 5px;
}

.chat-status {
    position: absolute;
    right: 10px;
}

.chat-badge {
    margin-left: -10px;
    margin-top: 0px;

    z-index: @layer-top;
}

.chat-delete {
    padding-left: 5px;
}
