.card-link {
    cursor: pointer;
    cursor: hand;
    color: @brand-secondary;
}

.card-link:hover {
    color: @brand-info;
}

.gravatar {
    margin-right: 5px;
    vertical-align: middle;
}

.deck-popup {
    color: #1e1e1e;
    background-color: #999999;
}

.deck-body {
    color: #1e1e1e;
    background-color: #999999;
}

.panel {
    background-color: rgba(0, 0, 0, 0.65);
}

.panel-darker {
    background-color: rgba(0, 0, 0, 0.75);
}

.panel-heading {
    text-align: center;
    font-weight: bold;
    color: white;
}

.absolute-panel {
    background-color: rgba(0, 0, 0, 0.85);
    margin: 5px;
    padding: 5px 10px;
    border: 1px solid rgba(71, 58, 56, 0.95);
    overflow: visible;
}

.panel-header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: @layer-pile-header;
    padding: 1px 4px;
    font-size: 10px;
    line-height: 14px;
    background: rgba(0, 0, 0, 0.6);
    text-shadow: 1px 1px 2px #000;
    border-radius: 4px;
}

.highlight-panel {
    border-color: @brand-info;
}

.menu {
    position: absolute;
    width: 200px;
    left: 58px;
    top: -5px;
    font-size: 12px;
    line-height: 16px;
    z-index: @layer-card-menu;
}

.menu-item {
    border: 1px solid @brand-primary;
    padding: 3px 6px;
    border-radius: 4px;
    margin-bottom: 4px;
    cursor: pointer;

    &:hover {
        border-color: @brand-info;
    }

    &.disabled {
        background-color: fadeout(#222, 20%);
        color: #666;
        cursor: not-allowed;

        &:hover {
            border-color: @brand-primary;
        }
    }
}

.bootstrap-typeahead-input-main {
    background: white !important;
}

.ignore-mouse-events {
    pointer-events: none;
}

.shadow {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.icon-danger {
    color: @brand-danger;
}

.clickable {
    cursor: pointer;
    cursor: hand;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-top-color: #333;
    animation: spinner 0.6s linear infinite;
}

.button-spinner {
    position: relative;
    padding-left: 30px;
}

.match-row {
    margin-bottom: 5px;
}

.match-round {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 800;
}

.keyforge-font {
    font-family: 'Keyforge', serif;
}
