.panel {
    font-family: Keyforge;

    -moz-box-shadow: 3px 3px 5px @brand-primary;
    -webkit-box-shadow: 3px 3px 5px @brand-primary;
    box-shadow: 3px 3px 5px @brand-primary;

    .panel-heading {
        font-weight: normal;
        background-size: cover;
    }
}

.stats-top {
    .panel {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.messages {
    &.panel {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.panel-primary {
    border-color: @brand-primary;

    .panel-heading {
        background-image: url('../public/img/panel-purple.png');
        border-color: @brand-primary;
    }
}
