@brand-primary: #f46105;
@background-color: #0E0B10;
@foreground-color: #C1C2C3;
@brand-secondary: #ff7514;
@brand-tertiary: #ff2301;

@navbar-inverse-bg: rgba(34, 34, 34, 0.75);

@header-background: fade(@brand-tertiary, 90%);
@header-border: rgba(71, 58, 56, 0.95);

@table-bg-accent: fade(@brand-primary, 45%);

@military-icon-color: #ca9c81;
@military-text-color: #743e3e;
@political-icon-color: #b2bccd;
@political-text-color: #41658a;

@dupe-color: rgba(0,128,0,0.85);
@power-color: rgba(0,0,128,0.85);
@strength-color: rgba(128,0,0,0.85);
@venom-color: rgba(29, 145, 163, 0.85);

@card-width: 65px;
@card-height: 91px;

@card-lg-width: @card-width * 1.4;
@card-lg-height: @card-height * 1.4;

@card-xl-width: @card-width * 2;
@card-xl-height: @card-height * 2;

@card-sm-width: @card-width * 0.6;
@card-sm-height: @card-height * 0.6;

@upgrade-offset: 15px;
@upgrade-offset-sm: @upgrade-offset * 0.6;
@upgrade-offset-lg: @upgrade-offset * 1.4;
@upgrade-offset-xl: @upgrade-offset * 2;

@underneath-offset: 15px;
@underneath-offset-sm: @underneath-offset * 0.6;
@underneath-offset-lg: @underneath-offset * 1.4;
@underneath-offset-xl: @underneath-offset * 2;

@sidebar-width: 150px;

@btn-default-bg: @brand-primary;
@btn-default-border: darken(@btn-default-bg, 5%);
@btn-default-color: white;

// Z-index layers
@layer-bottom: 1;
@layer-cards: 10;
@layer-pile-header: 20;
@layer-card-collection: 100;
@layer-prompt: 110;
@layer-card-menu: 120;
@layer-top: 9999;

@scrollbar-width: 20px;

@navbar-height: 40px;

@controlled-border-color: #ffdf14;

//@navbar-inverse-color: #999999;
//@navbar-inverse-bg: #342c19;
//@navbar-inverse-border: #4b0709;

//@navbar-inverse-link-color:                 #999999;
//@navbar-inverse-link-hover-color:           #fff;
//@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
//@navbar-inverse-link-disabled-color:        #444;

